HillStationPOS/Windows/MaintainCustomers/MaintainCustomersDialog.xaml

<Window
    x:Class="HillStationPOS.Windows.MaintainCustomers.MaintainCustomersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Maintain Customers"
    Height="300"
    DataContext="{Binding MaintainCustomersModel, Source={StaticResource Locator}}"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CustomerItemTemplate">
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Address}" />
                    <TextBlock Text="{Binding Postcode}" />
                    <TextBlock FontWeight="Bold" Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderStyle}">
            <ToolBarTray>
                <ToolBar>
                    <Button Content="Add Customer" IsEnabled="{Binding NotEditing}" Command="{Binding AddCommand}" />
                    <Button Content="Edit Customer" IsEnabled="{Binding NotEditing}" Command="{Binding EditCommand}" />
                    <Button Content="Delete Customer" IsEnabled="{Binding NotEditing}" Command="{Binding DeleteCommand}" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                    <Button Content="Save Customer" IsEnabled="{Binding IsEditing}" Command="{Binding SaveCommand}" />
                    <Button Content="Cancel Edits" IsEnabled="{Binding IsEditing}" Command="{Binding CancelCommand}" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                    <Button Content="Exit" IsEnabled="{Binding NotEditing}" Click="ExitClicked" />
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource BorderStyle}">
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource CustomerItemTemplate}"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}"
                IsEnabled="{Binding NotEditing}"
                SelectionChanged="UpdateList" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource BorderStyle}">
            <StackPanel MinWidth="300" Margin="5">
                <TextBlock Style="{StaticResource CaptionStyle}" Text="Name" />
                <TextBox
                    Margin="5,0,5,5"
                    IsEnabled="{Binding IsEditing}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource CaptionStyle}" Text="Address" />
                <TextBox
                    Margin="5,0,5,5"
                    IsEnabled="{Binding IsEditing}"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource CaptionStyle}" Text="Postcode" />
                <TextBox
                    Margin="5,0,5,5"
                    IsEnabled="{Binding IsEditing}"
                    Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource CaptionStyle}" Text="Phone" />
                <TextBox
                    Margin="5,0,5,5"
                    IsEnabled="{Binding IsEditing}"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>