HillStationPOS/Windows/CutomerPickerWindow.xaml

<Window
    x:Class="HillStationPOS.Windows.CutomerPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:HillStationPOS.Model.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customers"
    DataContext="{Binding Customers, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Width="300" Height="480">
    <Window.Resources>
        <DataTemplate x:Key="CustomerTemplate" DataType="entities:Customer">
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Text="{Binding Details}" Margin="5" FontWeight="Bold" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TextCustomer"
                    Grid.Column="0"
                    AcceptsReturn="True"
                    MaxLines="4"
                    MinLines="4"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Column="1"
                    Click="AddCustomer">
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <StackPanel>
                        <TextBlock Text="Add New" Margin="5,5,5,0" />
                        <TextBlock Text="Customer" Margin="5,0,5,5" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource CustomerTemplate}"
                ItemsSource="{Binding Customers}"
                MouseDoubleClick="SelectCustomer" />
        </Border>
    </Grid>
</Window>