HillStationPOS/Windows/MenuMaintenanceWindow.xaml

<Window
    x:Class="HillStationPOS.Windows.MenuMaintenanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:HillStationPOS.Model.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Menu Maintenace"
    Width="732.047"
    Height="300"
    DataContext="{Binding Menu, Source={StaticResource Locator}}"
    Loaded="WindowLoaded"
    mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="IncStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="+5" />
            <Setter Property="Command"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Increment}" />
        </Style>
        <Style
            x:Key="DecStyle"
            BasedOn="{StaticResource IncStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="-5" />
            <Setter Property="Command"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Decrement}" />
        </Style>
        <Style x:Key="IncBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="PriceAdjusterStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="MenuMaintenanceTemplate" DataType="entities:Header">
            <StackPanel>
                <TextBlock
                    x:Name="HeaderText"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PriceAdjusterStyle}" Text="Price" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Price" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Price" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PriceAdjusterStyle}" Text="Chicken" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Chicken" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Chicken" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PriceAdjusterStyle}" Text="Lamb" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Lamb" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Lamb" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PriceAdjusterStyle}" Text="Vegetable" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Vegetable" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Vegetable" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PriceAdjusterStyle}" Text="Prawn" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Prawn" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Prawn" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PriceAdjusterStyle}" Text="King Prawn" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="KingPrawn" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="KingPrawn" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="UpDownStyle" TargetType="syncfusion:UpDown">
            <Setter Property="Culture" Value="en-GB" />
            <Setter Property="MinValue" Value="0" />
            <Setter Property="NumberDecimalDigits" Value="2" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Step" Value="0.05" />
        </Style>
        <DataTemplate x:Key="MealTemplate" DataType="entities:Meal">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Margin="0,0,0,5" Text="Price" />
                            <syncfusion:UpDown Style="{StaticResource UpDownStyle}" Value="{Binding Price}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Margin="0,0,0,5" Text="Chicken" />
                            <syncfusion:UpDown Style="{StaticResource UpDownStyle}" Value="{Binding ChickenPrice}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5">
                            <TextBlock Margin="0,0,0,5" Text="Lamb" />
                            <syncfusion:UpDown Style="{StaticResource UpDownStyle}" Value="{Binding LambPrice}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="5">
                            <TextBlock Margin="0,0,0,5" Text="Vegetable" />
                            <syncfusion:UpDown Style="{StaticResource UpDownStyle}" Value="{Binding VegetablePrice}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Margin="5">
                            <TextBlock Margin="0,0,0,5" Text="Prawn" />
                            <syncfusion:UpDown Style="{StaticResource UpDownStyle}" Value="{Binding PrawnPrice}" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Margin="5">
                            <TextBlock Margin="0,0,0,5" Text="King Prawn" />
                            <syncfusion:UpDown Style="{StaticResource UpDownStyle}" Value="{Binding KingPrawnPrice}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                ItemTemplate="{StaticResource MenuMaintenanceTemplate}"
                ItemsSource="{Binding Headers}"
                SelectedItem="{Binding Header}" />
        </Grid>
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource MealTemplate}"
            ItemsSource="{Binding Meals}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding SaveData}"
                Content="Save" />
            <Button
                Margin="5"
                Command="{Binding Cancel}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>