HillStationPOS/Windows/MenuMaintenanceWindow.xaml

<Window x:Class="HillStationPOS.Windows.MenuMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:HillStationPOS.Model.Entities"
        mc:Ignorable="d"
        DataContext="{Binding Menu, Source={StaticResource Locator}}"
        Title="Menu Maintenace" Height="300" Width="732.047"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib"
        Loaded="WindowLoaded">

    <Window.Resources>
        <Style x:Key="SpinnerStyle" TargetType="xctk:DecimalUpDown">
            <Setter Property="FormatString" Value="C2" />
            <Setter Property="Increment" Value="0.05" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <Style x:Key="IncStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="+5" />
            <Setter Property="Command"
                    Value="{Binding RelativeSource=
					{RelativeSource FindAncestor, 
					AncestorType={x:Type Window}}, 
					Path=DataContext.Increment}" />
        </Style>
        <Style x:Key="DecStyle" TargetType="Button" BasedOn="{StaticResource IncStyle}">
            <Setter Property="Content" Value="-5" />
            <Setter Property="Command"
                    Value="{Binding RelativeSource=
					{RelativeSource FindAncestor, 
					AncestorType={x:Type Window}}, 
					Path=DataContext.Decrement}" />
        </Style>
        <Style x:Key="IncBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <DataTemplate x:Key="MenuMaintenanceTemplate" DataType="messaging:Header">
            <StackPanel>
                <TextBlock x:Name="HeaderText" Text="{Binding (Title)}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Text="Price" Margin="0,0,0,5" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Price" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Price" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Text="Chicken" Margin="0,0,0,5" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Chicken" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Chicken" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Text="Lamb" Margin="0,0,0,5" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Lamb" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Lamb" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Text="Vegetable" Margin="0,0,0,5" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Vegetable" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Vegetable" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Text="Prawn" Margin="0,0,0,5" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="Prawn" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="Prawn" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource IncBorderStyle}">
                        <StackPanel>
                            <TextBlock Text="King Prawn" Margin="0,0,0,5" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DecStyle}" CommandParameter="KingPrawn" />
                                <Button Style="{StaticResource IncStyle}" CommandParameter="KingPrawn" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MealTemplate" DataType="entities:Meal">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Margin="5" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="Price" Margin="0,0,0,5" />
                            <xctk:DecimalUpDown Value="{Binding Price}" Style="{StaticResource SpinnerStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="Chicken" Margin="0,0,0,5" />
                            <xctk:DecimalUpDown Value="{Binding ChickenPrice}" Style="{StaticResource SpinnerStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5">
                            <TextBlock Text="Lamb" Margin="0,0,0,5" />
                            <xctk:DecimalUpDown Value="{Binding LambPrice}" Style="{StaticResource SpinnerStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="5">
                            <TextBlock Text="Vegetable" Margin="0,0,0,5" />
                            <xctk:DecimalUpDown Value="{Binding VegetablePrice}" Style="{StaticResource SpinnerStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Margin="5">
                            <TextBlock Text="Prawn" Margin="0,0,0,5" />
                            <xctk:DecimalUpDown Value="{Binding PrawnPrice}" Style="{StaticResource SpinnerStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Margin="5">
                            <TextBlock Text="King Prawn" Margin="0,0,0,5" />
                            <xctk:DecimalUpDown Value="{Binding KingPrawnPrice}" Style="{StaticResource SpinnerStyle}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListBox Grid.Column="0" Grid.Row="0"
                     ItemsSource="{Binding Headers}"
                     ItemTemplate="{StaticResource MenuMaintenanceTemplate}"
                     SelectedItem="{Binding Header}"
                     Margin="5" />
        </Grid>
        <ListBox Grid.Column="1" Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource MealTemplate}"
                 ItemsSource="{Binding Meals}"
                 Margin="5" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveData}" Margin="5" />
            <Button Content="Cancel" Command="{Binding Cancel}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>