HillStationPOS/MainWindow.xaml

<Window
    x:Class="HillStationPOS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:HillStationPOS.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:HillStationPOS.Model.Entities"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:HillStationPOS.Model"
    x:Name="OrderWindow"
    Title="{Binding OrderItems.Count}"
    Width="993.544"
    Height="490"
    Closing="WindowClosing"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Loaded="WindowLoaded"
    mc:Ignorable="d ignore">
    <Window.Resources>
        <convertors:BoolToVisibilityConverter x:Key="Converter" />
        <DataTemplate x:Key="HeaderTemplate" DataType="entities:Header">
            <StackPanel>
                <TextBlock
                    x:Name="HeaderText"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <Button
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddSetMeal}"
                    Content="Select"
                    Visibility="{Binding ElementName=HeaderText, Path=Text, Converter={StaticResource Converter}}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="PriceButtonText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PriceButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <!--            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>
        <DataTemplate x:Key="MealTemplate" DataType="entities:Meal">
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource CaptionStyle}"
                               FontSize="24"
                               Text="{Binding Title}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Style="{StaticResource PriceButton}"
                            Command="{Binding AddMeal}"
                            CommandParameter="Price"
                            Visibility="{Binding PriceVisible}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PriceButtonText}" Text="Price" />
                                <TextBlock Style="{StaticResource PriceButtonText}"
                                           Text="{Binding Price, StringFormat=N2}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource PriceButton}"
                            Command="{Binding AddMeal}"
                            CommandParameter="Chicken"
                            Visibility="{Binding ChickenVisible}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PriceButtonText}" Text="Chicken" />
                                <TextBlock Style="{StaticResource PriceButtonText}"
                                           Text="{Binding ChickenPrice, StringFormat=N2}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource PriceButton}"
                            Command="{Binding AddMeal}"
                            CommandParameter="Lamb"
                            Visibility="{Binding LambVisible}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PriceButtonText}" Text="Lamb" />
                                <TextBlock Style="{StaticResource PriceButtonText}"
                                           Text="{Binding LambPrice, StringFormat=N2}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Style="{StaticResource PriceButton}"
                            Command="{Binding AddMeal}"
                            CommandParameter="Vegetable"
                            Visibility="{Binding VegetableVisible}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PriceButtonText}" Text="Vegetable" />
                                <TextBlock Style="{StaticResource PriceButtonText}"
                                           Text="{Binding VegetablePrice, StringFormat=N2}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="4"
                            Style="{StaticResource PriceButton}"
                            Command="{Binding AddMeal}"
                            CommandParameter="Prawn"
                            Visibility="{Binding PrawnVisible}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PriceButtonText}" Text="Prawn" />
                                <TextBlock Style="{StaticResource PriceButtonText}"
                                           Text="{Binding PrawnPrice, StringFormat=N2}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="5"
                            Style="{StaticResource PriceButton}"
                            Command="{Binding AddMeal}"
                            CommandParameter="KingPrawn"
                            Visibility="{Binding KingPrawnVisible}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PriceButtonText}" Text="King Prawn" />
                                <TextBlock Style="{StaticResource PriceButtonText}"
                                           Text="{Binding KingPrawnPrice, StringFormat=N2}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5">
            <MenuItem Header="Options">
                <MenuItem Command="{Binding PrintReport}" Header="View Report" />
                <MenuItem Command="{Binding SetupMenu}" Header="Setup Menu" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <ListBox
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    ItemsSource="{Binding Headers}"
                    SelectedItem="{Binding Header}" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource MealTemplate}"
                    ItemsSource="{Binding Meals}"
                    SelectedItem="{Binding Meal}" />
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="No."
                                           Style="{StaticResource CaptionStyle}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Addr."
                                           Style="{StaticResource CaptionStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OrderNumber}" Margin="5" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" MinLines="4"
                                         TextWrapping="Wrap" AcceptsReturn="True" MaxLines="4" />
                                <Button Content="Add" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Margin="5" />
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock Style="{StaticResource CaptionStyle}" Text="Card" />
                                    <TextBox Margin="5" HorizontalAlignment="Center" Text="1234-1234-1234-1234"
                                             MinWidth="130" />
                                    <TextBlock Text="Expire" Style="{StaticResource CaptionStyle}" />
                                    <TextBox Margin="5" Text="1234" MinWidth="35" />
                                    <TextBlock Text="CVV" Style="{StaticResource CaptionStyle}" />
                                    <TextBox Margin="5" Text="123" MinWidth="30" />
                                    <TextBlock Text="Post" Style="{StaticResource CaptionStyle}" />
                                    <TextBox Margin="5" Text="105 10" MinWidth="45" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                            <DataGrid
                                x:Name="OrderGrid"
                                HorizontalContentAlignment="Stretch"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="False"
                                GotFocus="StartEdit"
                                ItemsSource="{Binding OrderItems}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="model:OrderItem">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="5,5,5,0"
                                                        FontWeight="Bold"
                                                        Text="{Binding Description}" />
                                                    <TextBox Margin="5,0,5,5" Text="{Binding Notes}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="model:OrderItem">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="5,5,5,0"
                                                        FontWeight="Bold"
                                                        Text="{Binding Description}" />
                                                    <TextBox Margin="5,0,5,5" Text="{Binding Notes}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto" Binding="{Binding Price, StringFormat=N2}" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="model:OrderItem">
                                                <TextBlock VerticalAlignment="Center">
                                                    <Hyperlink Style="{StaticResource HyperlinkStyle}"
                                                               Command="{Binding Delete}">
                                                        <Image
                                                            x:Name="ImageDelete"
                                                            Width="40"
                                                            Height="40"
                                                            Source="Images/Garbage-Closed.png" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Text="Total" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding OrderTotal, StringFormat=N2}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>