HillStationPOS/MainWindow.xaml

<Window x:Class="HillStationPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:model="clr-namespace:HillStationPOS.Model.Entities"
        xmlns:convertors="clr-namespace:HillStationPOS.Convertors"
        xmlns:interfaces="clr-namespace:HillStationPOS.Interfaces"
        mc:Ignorable="d ignore"
        Height="490"
        Width="993.544"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        x:Name="OrderWindow">
    <Window.Resources>
        <convertors:BoolToVisibilityConverter x:Key="Converter" />
        <DataTemplate x:Key="HeaderTemplate" DataType="model:Header">
            <StackPanel>
                <TextBlock x:Name="HeaderText" Text="{Binding Title}" FontSize="24" FontWeight="Bold" />
                <Button Content="Select"
                        Visibility="{Binding ElementName=HeaderText,
                    Path=Text, Converter={StaticResource Converter}}"
                        Command="{Binding RelativeSource=
					{RelativeSource FindAncestor,
					AncestorType={x:Type Window}},
					Path=DataContext.AddSetMeal}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="PriceButtonText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PriceButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <!--            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="{x:Null}" />

        </Style>
        <DataTemplate x:Key="MealTemplate" DataType="model:Meal">
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" Margin="5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource PriceButton}"
                                Command="{Binding AddMeal}" CommandParameter="Price"
                                Visibility="{Binding PriceVisible}">
                            <StackPanel>
                                <TextBlock Text="Price" Style="{StaticResource PriceButtonText}" />
                                <TextBlock Text="{Binding Price, StringFormat=N2}"
                                           Style="{StaticResource PriceButtonText}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource PriceButton}"
                                Visibility="{Binding ChickenVisible}" Command="{Binding AddMeal}"
                                CommandParameter="Chicken">
                            <StackPanel>
                                <TextBlock Text="Chicken" Style="{StaticResource PriceButtonText}" />
                                <TextBlock Text="{Binding ChickenPrice, StringFormat=N2}"
                                           Style="{StaticResource PriceButtonText}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource PriceButton}"
                                Visibility="{Binding LambVisible}" Command="{Binding AddMeal}"
                                CommandParameter="Lamb">
                            <StackPanel>
                                <TextBlock Text="Lamb" Style="{StaticResource PriceButtonText}" />
                                <TextBlock Text="{Binding LambPrice, StringFormat=N2}"
                                           Style="{StaticResource PriceButtonText}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource PriceButton}"
                                Visibility="{Binding VegetableVisible}" Command="{Binding AddMeal}"
                                CommandParameter="Vegetable">
                            <StackPanel>
                                <TextBlock Text="Vegetable" Style="{StaticResource PriceButtonText}" />
                                <TextBlock Text="{Binding VegetablePrice, StringFormat=N2}"
                                           Style="{StaticResource PriceButtonText}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" Style="{StaticResource PriceButton}"
                                Visibility="{Binding PrawnVisible}" Command="{Binding AddMeal}"
                                CommandParameter="Prawn">
                            <StackPanel>
                                <TextBlock Text="Prawn" Style="{StaticResource PriceButtonText}" />
                                <TextBlock Text="{Binding PrawnPrice, StringFormat=N2}"
                                           Style="{StaticResource PriceButtonText}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5" Style="{StaticResource PriceButton}"
                                Visibility="{Binding KingPrawnVisible}" Command="{Binding AddMeal}"
                                CommandParameter="KingPrawn">
                            <StackPanel>
                                <TextBlock Text="King Prawn" Style="{StaticResource PriceButtonText}" />
                                <TextBlock Text="{Binding KingPrawnPrice, StringFormat=N2}"
                                           Style="{StaticResource PriceButtonText}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5">
            <MenuItem Header="Options">
                <MenuItem Header="Setup Menu" Command="{Binding SetupMenu}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}">
                <ListBox ItemsSource="{Binding Headers}"
                         ItemTemplate="{StaticResource HeaderTemplate}" SelectedItem="{Binding Header}" />
            </Border>
            <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" />
            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}">
                <ListBox ItemsSource="{Binding Meals}"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource MealTemplate}" SelectedItem="{Binding Meal}" />
            </Border>
            <GridSplitter Grid.Column="3" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <DataGrid x:Name="OrderGrid" ItemsSource="{Binding Order}" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserResizeRows="False" CanUserSortColumns="False" HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Quantity}" Width="Auto" />
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="interfaces:IOrderItem">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Description}" Margin="5,5,5,0" FontWeight="Bold" />
                                            <TextBox Text="{Binding Notes}" Margin="5,0,5,5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Price, StringFormat=N2}" Width="Auto" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="interfaces:IOrderItem">
                                        <TextBlock VerticalAlignment="Center">
                                            <Hyperlink Style="{StaticResource HyperlinkStyle}"
                                                       Command="{Binding Delete}">
                                                <Image x:Name="ImageDelete"
                                                       Source="Images/Garbage-Closed.png"
                                                       Width="40" Height="40" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Total" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Text="{Binding OrderTotal, StringFormat=N2}" Margin="5" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>