HillStationPOS/Windows/ChangePassword/ChangePasswordDialog.xaml

<Window
    x:Class="HillStationPOS.Windows.ChangePassword.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Password"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <TextBlock
                Margin="5,0,5,5"
                FontWeight="Bold"
                Text="Old Password" />
            <PasswordBox x:Name="TextOldPassword" Margin="5,0,5,5" />
            <TextBlock
                Margin="5,0,5,5"
                FontWeight="Bold"
                Text="New Password" />
            <PasswordBox x:Name="TextNewPassword" Margin="5,0,5,5" />
            <TextBlock
                Margin="5,0,5,5"
                FontWeight="Bold"
                Text="Re-enter New Password" />
            <PasswordBox x:Name="TextNewPasswordRepeat" Margin="5,0,5,5" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="{Binding ElementName=BtnCancel, Path=ActualWidth}"
                    Margin="5"
                    Click="OkClicked"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    x:Name="BtnCancel"
                    Margin="5"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>