HillStationPOS/Windows/MainMenu/MainMenuWindow.xaml

<Window
    x:Class="HillStationPOS.Windows.MainMenu.MainMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainMenu"
    Title="Hill Station"
    Closing="WindowClosing"
    DataContext="{Binding MainMenuModel, Source={StaticResource Locator}}"
    Loaded="WindowLoaded"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Style="{StaticResource MenuButtonStyle}"
                Command="{Binding AddOrderCommand}"
                Content="Add Order"
                IsEnabled="False" />
            <Button
                Grid.Row="1"
                Style="{StaticResource MenuButtonStyle}"
                Command="{Binding UtilitiesCommand}"
                CommandParameter="{Binding ElementName=MainMenu}"
                Content="Utilities"
                IsEnabled="False" />
            <Button
                Grid.Row="2"
                Style="{StaticResource MenuButtonStyle}"
                Click="ExitProgram"
                Content="Exit"
                IsEnabled="False" />
            <StatusBar Grid.Row="3">
                <StatusBarItem>
                    <TextBlock
                        x:Name="TxtStatus"
                        Margin="5"
                        Text="Loading..." />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>